html, body{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	background: #000000;
	color: #ffffff;
	display: flex;
	flex: 1;
	min-height: 100%;
	font-size: 16px;
	margin: 0;
	background-image: url('../img/pattern.png');
}
//body {
//	&:before, &:after{
//		content: '';
//		width: 100%;
//		height: 50%;
//		display: block;
//		position: absolute;
//		left: 0;
//		right: 0;
//	}
//	&:before {
//		top: 0;
//		background-image: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,0.5));
//	}
//	&:after {
//		bottom: 0;
//		background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.5));
//	}
//}
* {
	-webkit-font-smoothing: antialiased;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-text-size-adjust: 100%;
	box-sizing: border-box;
	outline: none !important;
}

.container() {
	width: 1280px;
	padding: 0 80px;
	@media @xs, @sm, @md {
		width: 100%;
		padding: 0 16px;
	}
}