@font-face {
	font-family: 'Exo 2.0';
	src: url('../fonts/Exo20-Thin.eot');
	src: url('../fonts/Exo20-Thin.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Exo20-Thin.woff2') format('woff2'),
	url('../fonts/Exo20-Thin.woff') format('woff'),
	url('../fonts/Exo20-Thin.ttf') format('truetype'),
	url('../fonts/Exo20-Thin.svg#Exo2.0-Thin') format('svg');
	font-weight: 100;
}