@xs:    ~"(max-width: 767px)";
@sm:    ~"(min-width: 768px) and (max-width: 991px)";
@md:    ~"(min-width: 992px) and (max-width: 1199px)";
@lg:    ~"(min-width: 1199px) and (max-width: 1279px)";
@1280:  ~"(min-width: 1280px) and (max-width: 1366px)";
@1366:  ~"(min-width: 1367px) and (max-width: 1599px)";
@1600:  ~"(min-width: 1600px)";
@tablet:    ~"(min-width: 768px) and (max-width: 1025px)";