.store{
	display: flex;
	flex: 1;
	align-items: center;
	justify-content: center;
	position: relative;
	z-index: 1;
	min-height: 100vh;
	@media @xs, @tablet{
		align-items: stretch;
	}
	background: url('../img/shadow.svg');
	background-size: cover;
	background-repeat: no-repeat;
	&__container{
		.container();
	}
	&__wrapper {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		@media @xs{
			flex-direction: column;
		}
		@media @tablet{
			flex-wrap: wrap;
		}
	}
	&__title{
		font-family: 'Exo 2.0';
		font-size: 36px;
		font-weight: 100;
		text-align: center;
		color: #ffffff;
		text-shadow: 0 1px 1px #000000;
		margin: 0 0 28px 0;
		@media @xs, @tablet{
			margin-top: 20px;
		}
	}
}